[loggers]
keys=root
[handlers]
keys=consoleHandler,rotateFileHandler
[formatters]
keys=simpleFormatter
[logger_root]
level=INFO
handlers=consoleHandler,rotateFileHandler
[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)
[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('log.log', 'a', 100000, 1, 'utf8')
[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-8s %(funcName)-17s %(message)s (%(filename)s)
datefmt=%Y:%m:%d-%H:%M:%S